

          _____                   _______                  _______                   _____
         /\    \                 /::\    \                /::\    \                 /\    \
        /::\____\               /::::\    \              /::::\    \               /::\____\
       /::::|   |              /::::::\    \            /::::::\    \             /::::|   |
      /:::::|   |             /::::::::\    \          /::::::::\    \           /:::::|   |
     /::::::|   |            /:::/~~\:::\    \        /:::/~~\:::\    \         /::::::|   |
    /:::/|::|   |           /:::/    \:::\    \      /:::/    \:::\    \       /:::/|::|   |
   /:::/ |::|   |          /:::/    / \:::\    \    /:::/    / \:::\    \     /:::/ |::|   |
  /:::/  |::|___|______   /:::/____/   \:::\____\  /:::/____/   \:::\____\   /:::/  |::|   | _____
 /:::/   |::::::::\    \ |:::|    |     |:::|    ||:::|    |     |:::|    | /:::/   |::|   |/\    \
/:::/    |:::::::::\____\|:::|____|     |:::|    ||:::|____|     |:::|    |/:: /    |::|   /::\____\
\::/    / ~~~~~/:::/    / \:::\    \   /:::/    /  \:::\    \   /:::/    / \::/    /|::|  /:::/    /
 \/____/      /:::/    /   \:::\    \ /:::/    /    \:::\    \ /:::/    /   \/____/ |::| /:::/    /
             /:::/    /     \:::\    /:::/    /      \:::\    /:::/    /            |::|/:::/    /
            /:::/    /       \:::\__/:::/    /        \:::\__/:::/    /             |::::::/    /
           /:::/    /         \::::::::/    /          \::::::::/    /              |:::::/    /
          /:::/    /           \::::::/    /            \::::::/    /               |::::/    /
         /:::/    /             \::::/    /              \::::/    /                /:::/    /
        /:::/    /               \::/____/                \::/____/                /:::/    /
        \::/    /                 ~~                       ~~                      \::/    /
         \/____/                                                                    \/____/
===============================================================================================