# mn-parent

./: .gitignore  README.md  mn-boot20200815.sql  mn-boot20200826.sql  mn20200507.sql  pom.xml
mn-code-builder/: pom.xml
mn-code-builder/src/main/java/com/mn/app/: CodeBuilderApplication.java
mn-code-builder/src/main/java/com/mn/dao/: BaseDao.java  BaseDaoImpl.java  MySqlDaoImpl.java  OrclDaoImpl.java  TableDao.java  TableDaoImpl.java
mn-code-builder/src/main/java/com/mn/entity/: BuilderConfig.java  BuliderColumn.java  ColumnTransformTypeEnum.java  DbTypeEnum.java  SysUser.java
mn-code-builder/src/main/java/com/mn/server/: TableService.java
mn-code-builder/src/main/resources/codeTemplate/: Controller[java].ftl  Mapper[xml].ftl  Search[java].ftl  ServiceImpl[java].ftl  Service[java].ftl  [java].ftl
mn-code-builder/src/main/resources/codeTemplate/commonMapper/: Mapper[java].ftl  Mapper[xml].ftl  [java].ftl
mn-code-builder/src/main/resources/codeTemplate/example/: Controller[java].ftl  Mapper[xml].ftl  Search[java].ftl  ServiceImpl[java].ftl  Service[java].ftl  [java].ftl
mn-code-builder/src/main/resources/codeTemplate/mnBoot/: Controller[java].ftl  Mapper[java].ftl  Mapper[xml].ftl  Param[java].ftl  ServiceImpl[java].ftl  Service[java].ftl  Vo[java].ftl  [java].ftl
mn-code-builder/src/main/resources/config/: dbconfig.properties  fieldTypeCfg.properties  log4j.properties  spring-context.xml
mn-common-bean/: pom.xml
mn-common-bean/src/main/java/com/mn/commonbean/constant/: Constants.java
mn-common-bean/src/main/java/com/mn/commonbean/exception/: BusinessCodeException.java  BusinessException.java  BusinessIncorrectException.java  BusinessInvalidParamException.java  CodeMsgInfo.java
mn-common-bean/src/main/java/com/mn/commonbean/restful/: Message.java
mn-common-bean/src/main/java/com/mn/commonbean/tkmapper/: MyMapper.java
mn-common-module/: pom.xml
mn-common-module/src/main/java/com/mn/module/authentication/: AuthenConstants.java
mn-common-module/src/main/java/com/mn/module/authorization/: AuthorConfig.java
mn-common-module/src/main/java/com/mn/module/cache/: CacheConfig.java  CacheProperties.java
mn-common-module/src/main/java/com/mn/module/page/: Order.java  PageQuerier.java
mn-common-module/src/main/java/com/mn/module/redis/: RedisConfig.java  RedisUtil.java  Status.java
mn-common-module/src/main/java/com/mn/module/spring/: SpringBeanUtil.java
mn-common-module/src/main/resources/: application-commonmodule.yml
mn-mbg-generator/: pom.xml
mn-mbg-generator/src/main/java/com/mn/mgb/: CodeBuilder.java
mn-mbg-generator/src/main/resources/: generatorConfig.xml
mn-util/: pom.xml
mn-util/src/main/java/com/mn/mnutil/: BeanUtil.java  ComputerInfoUtil.java  DateUtil.java  FileUtil.java  FreeMarkerUtils.java  JwtUtil.java  MessageUtil.java  PojoConvertUtil.java  PropertiesReadInitUtil.java  PropertiesUtil.java  SnowFlake.java  StringUtil.java  ThreadPoolUtil.java
mn-web/: pom.xml
mn-web/src/main/java/com/mn/: MnWebApplication.java  Swagger2.java
mn-web/src/main/java/com/mn/config/: CorsConfig.java  FileUploadConfig.java  JSONMapper.java  JsonLongSerializer.java  MnAccessFilter.java  MnFilterConfig.java  MnSystemConfig.java  MyControllerAdvice.java  RedisConfig.java  RefreshTokenAOP.java  ResourceFactory.java  ShiroConfig.java  SnowFlakeConfig.java  Swagger2.java  TokenConfig.java  WebConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
mn-web/src/main/java/com/mn/dict/controller/: SysDictController.java
mn-web/src/main/java/com/mn/dict/mapper/: SysDictMapper.java
mn-web/src/main/java/com/mn/dict/service/: SysDictService.java
mn-web/src/main/java/com/mn/doubleball/controller/: DoubleBallController.java
mn-web/src/main/java/com/mn/doubleball/mapper/: DoubleBallMapper.java
mn-web/src/main/java/com/mn/doubleball/service/: DoubleBallService.java
mn-web/src/main/java/com/mn/goods/controller/: GoodsController.java
mn-web/src/main/java/com/mn/goods/mapper/: GoodsMapper.java
mn-web/src/main/java/com/mn/goods/service/: GoodsService.java
mn-web/src/main/java/com/mn/login/controller/: LoginController.java
mn-web/src/main/java/com/mn/login/service/: LoginService.java
mn-web/src/main/java/com/mn/mail/dao/: MailRepository.java
mn-web/src/main/java/com/mn/mail/entity/: MailHelloTemplate.java  MailIndexEs.java
mn-web/src/main/java/com/mn/mail/service/: MailService.java
mn-web/src/main/java/com/mn/menu/controller/: SysMenuController.java
mn-web/src/main/java/com/mn/menu/mapper/: SysMenuMapper.java
mn-web/src/main/java/com/mn/menu/service/: SysMenuService.java
mn-web/src/main/java/com/mn/permission/mapper/: SysUserMapper.java
mn-web/src/main/java/com/mn/permission/service/: SysUserService.java
mn-web/src/main/java/com/mn/psytest/mapper/: FpTestTopicAnswersMapper.java  (+5 more)
mn-web/src/main/java/com/mn/util/: DataUtil.java  IPUtil.java  PageUtil.java  SpringMailUtil.java
mn-web/src/main/resources/: application.yml  banner.txt  businesscode.properties  log4j2_dev.xml  mnSystemConfig.yml
mn-web/src/main/resources/mapper/dict/: SysDictMapper.xml
mn-web/src/main/resources/mapper/doubleball/: DoubleBallMapper.xml
mn-web/src/main/resources/mapper/goods/: GoodsMapper.xml
mn-web/src/main/resources/mapper/permission/: SysUserMapper.xml
mn-web/src/main/resources/mapper/psytest/: FpTestTopicAnswersMapper.xml  FpTestTopicItemMapper.xml  FpTestTopicItemOptionMapper.xml  FpTestTopicMapper.xml  FpTestUserAnswersMapper.xml  FpTestUserTopicMapper.xml
mn-web/src/main/resources/mapper/sysbusinesscode/: SysBusinessCodeMapper.xml
mn-web/src/main/resources/mapper/sysloginlog/: SysLoginlogMapper.xml
mn-web/src/main/resources/mapper/sysmenu/: SysMenuMapper.xml
mn-web/src/main/resources/mapper/syspermission/: SysPermissionMapper.xml
mn-web/src/main/resources/mapper/sysrole/: SysRoleMapper.xml
mn-web/src/main/resources/mapper/sysuser/: SysUserMapper.xml
mn-web/src/main/resources/static/: index.html
mn-web/src/main/resources/templates/: mail_hello.ftl
mn-web/src/test/java/com/mn/: TestBeanVal.java
(+91 files in other folders)
