#desc the type for java Entity

#------------------oracle---------------------------------
#the primary key  \u5355\u72EC\u5236\u5B9A\u4E86\u4E3B\u952E\u7684\u7C7B\u578B\uFF01
PK=java.lang.Long
#if not config, use String
DEFAULT=java.lang.String

VARCHAR2=java.lang.String
NVARCHAR=java.lang.String
CHAR=java.lang.String

LONG=java.lang.Long

NUMBER=java.math.BigDecimal
BINARY_DOUBLE=java.math.BigDecimal
BINARY_FLOAT=java.math.BigDecimal

DATE=java.util.Date
TIMESTAMP=java.util.Date

VARCHAR=java.lang.String

INT=java.lang.Integer
BIGINT=java.lang.Long
TINYINT=java.lang.Integer
BIT=java.lang.Integer
DOUBLE=java.math.BigDecimal
DECIMAL=java.math.BigDecimal
DATETIME=java.util.Date