<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mn</groupId>
    <artifactId>mn-code-builder</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>自定义代码生成器项目</description>

    <!-- 属性集中放置，便于管理 -->
    <properties>
        <com.mn.version>1.0-SNAPSHOT</com.mn.version>
        <spring.version>4.3.22.RELEASE</spring.version>
        <hibernate.core.version>4.3.9.Final</hibernate.core.version>
        <druid.version>1.1.10</druid.version>
        <mysql.connector.java.version>8.0.16</mysql.connector.java.version>
    </properties>

    <!-- spring web mvc 依赖-->
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- spring jdbc 依赖-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- spring orm 依赖-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- hibernate 依赖-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.core.version}</version>
        </dependency>
        <!-- druid连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- 引入自己的工具类 -->
        <dependency>
            <groupId>com.mn</groupId>
            <artifactId>mn-util</artifactId>
            <version>${com.mn.version}</version>
        </dependency>

        <!-- mysql驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.java.version}</version>
        </dependency>

    </dependencies>




    <!-- 一旦Maven项目有变化，发生自动的update时,模块的LanguageLevel和JavaCompiler都变成1.5-->
    <!-- 除非继承了mn-parent，因为parent中已经制定了编译器版本-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>